<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bog member</title>
    <style>
        body{
            margin: 20px;
            font-family: helvetica;
        }
        table{
           
            width: 50%;
            border-collapse: collapse;
        }
        td{
            
            text-align: left;
            padding: 10px;
            border: 1px solid #e4f5ea;

        }
        
        th{
            color: white;
            background-color:#013A33 ;
            text-align: left;
            padding: 10px;
            border: 1px solid #e4f5ea;

        }
        h2::first-letter{
            color: #013A33;
            font-size: 30px;
        }
        h2{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>BOARD OF GOVERNORS</h2>
    <TABle>
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th></th>
        </tr>
        <tr>
            <td colspan="2"><b>a. Chairperson-Nominated by the Visitor</b></td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><br>Shri Bajrang Lal Bagra <br>
Former CMD NALCO <br><br>
</td>
                <td>Chairperson</td>
        </tr>
        <tr>
            <td colspan="2"><b>b. Director [Ex-officio]</b></td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Prof. (Dr.) DVLN Somayajulu <br>
Director  NIT Manipur, Langol, Imphal West - 795004</td>
                <td>Member</td>
        </tr>
        </tr>
        <tr>
            <td colspan="2"><b>c. Nominee of the Central Government</b></td>
            <td></td>
        </tr>
       
         <tr>
            <td>3.</td>
            <td>Ms. Saumya Gupta, IAS <br>
Joint Secretary [NITs] <br>
Department of Higher Education, Ministry of Education, GoI,<br>
Shastri Bhawan, New Delhi - 110 115 </td>
                <td>Member</td>
        </tr>
         <tr>
            <td>4.</td>
            <td>Mr. Anil Kumar <br>
Director [Finance] IFD, <br>
Department of Higher Education, Ministry of Education, GoI, <br>
Shastri Bhawan, New Delhi - 110 115  </td>
                <td>Member</td>
        </tr>
        <tr>
            <td colspan="2"><b>d. Nominee of State Government</b></td>
            <td></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>MGovernment of Manipur Nominee</td>
                <td>Member (vacant)</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Government of Manipur Nominee </td>
                <td>Member (vacant)</td>
        </tr>
        <tr>
            <td colspan="2"><b>e. Nominee of the NIT Council</b></td>
            <td></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Council Nominee</td>
                <td>Member (vacant)</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Council Nominee</td>
                <td>Member (vacant)</td>
        </tr>
        <tr>
            <td colspan="2"><b>f. Nominee of the Senate</b></td>
            <td></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Dr. Chanam Barchand Singh Prof. Mathematics, NIT Manipur</td>
                <td>Member </td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Dr. Wangkheirakpam Vandana Devi, Asst. Prof. Dept of ECE, NIT Manipur</td>
                <td>Member </td>
        </tr>
        <tr>
            <td colspan="3"><b>The Director of the Indian Institute of Technology in whose zone the institite is located, <br>
or his nominee, not below the rank of a Professor</b></td>
 
        </tr>
        <tr>
            <td>11.</td>
            <td>Prof. Uday Shankar Dixit <br>
Professor, Mechanical Engineering Department, <br>
Indian Institute of Technology, Guwahati <br>
Amingoan, North Guwahati - 781039</td>
                <td>Member </td>
        </tr>
        <tr>
            <td colspan="2"><b>g. Registrar [Ex-officio]</b></td>
            <td></td>
            
        </tr>
         <tr>
            <td>12.</td>
            <td>Prof. Khumukcham Tomba Singh 
Registrar
NIT Manipur, Langol, Imphal West - 795004</td>
                <td>Secretary </td>
        </tr>
    </TABle>
</body>
</html>