<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEAN</title>
     <style>
        body{
                        font-family: helvetica;
        }
        table{
           margin-left: 100px;
            width: 70%;
            border-collapse: collapse;
        }
        
        h2::first-letter{
           color: #2c6642;
            font-size: 60px;
            
        }
        h2{
             margin-left: 100px;
            font-size: 40px;
            margin-bottom: 5px;
        }
        td{
            padding: 20px;
            border: 1px solid #dff5e7;
        }
        tr:nth-child(even){
            background-color: #ededed;
        }
        TH{
            padding: 20px;
            color: white;
            background-color: #013A33;
            border: 1px solid #dff5e7;
        }
    </style>
</head>
<body>
    <H2>DEAN</H2>
     <table>
            <tr>
                <th>sl.No</th>
                <th>Name</th>
                <th>Dean</th>
                <th>Designation</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dr. Khelchandra Thongam</td>
                <td>Dean</td>
                <td>Academics</td>
                <td>deanacad@nitmanipur.ac.in</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Prof. Rajesh Kumar Bhushan</td>
                <td>Dean</td>
                <td>Planning & Development</td>
                <td>deanpnd@nitmanipur.ac.in</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Prof. Aheibam Dinamani Singh</td>
                <td>Dean</td>
                <td>Research and Consultancy</td>
                <td>deanrnc@nitmanipur.ac.in</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Dr. Ngangbam Romeji</td>
                <td>Dean</td>
                <td>Student Welfare</td>
                <td>deansw@nitmanipur.ac.in</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Prof. Lourembam Lolit Kumar Singh</td>
                <td>Dean</td>
                <td>Faculty Affairs</td>
                <td>deanfa@nitmanipur.ac.in</td>
            </tr>
</body>
</html>