<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finance</title>
    <style>
        body{
                        font-family: helvetica;
        }
        table{
           
            width: 70%;
            border-collapse: collapse;
        }
        
        h2::first-letter{
           color: #2c6642;
            font-size: 40px;
            
        }
        h2{
            
            margin-bottom: 5px;
        }
        td{
            padding: 10px;
            border: 1px solid #dff5e7;
        }
        tr:nth-child(even){
            background-color: #ededed;
        }
    </style>
</head>
<body>
    <h2>FINANCE COMMITTEE MEMBERS</h2>
    
        <table>
            
            
            <tr>
               <td>1.</td>
               <td><b>Shri Bajrang Lal Bagra</b> <br>
Chairperson, Finance Committee, NIT Manipur 
</td>
               <td>Chairperson</td>
            </tr>
            <tr>
               <td>2.</td>
               <td><b>Prof. (Dr.) DVLN Somayajulur</b><br>
Director NIT Manipur</td>
               <td>Member</td>
            </tr>
              <tr>
               <td>3.</td>
               <td><b>Shri N.S. Bisht</b><br>Dy.Secy. Dept. of Higher Edn, MoE, GoI</td>
               <td>Member</td>
            </tr>
            <tr>
               <td>4.</td>
               <td><b>Shmt. Garima Sharma</b><br>
Dept. of Higher Education, MoE, GoI</td>
               <td>Member</td>
            </tr>
            <tr>
               <td>5.</td>
               <td><b>Dr. W. Vandana Devi</b><br>
Asst. Prof. Dept of ECE</td>
               <td>Member</td>
            </tr>
            <tr>
               <td>6.</td>
               <td><b>Registrar</b>, NIT Manipur</td>
               <td>Secretary</td>
            </tr>
            
        </table>
    
</body>
</html>