<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directors</title>
    <style>
        body{
            font-family: helvetica;
            margin-left: 50px;
        }
        .director{
           
            background-image:linear-gradient(to  right,#013A33,#075c0e);
            color: white;
            width: 50%;
            text-align: center;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            margin-bottom: 20px;
        }
        .prof{
             
             width: 25%;
            margin-right: 60px;

        }
        .prof1{
            
            background-color: #013A33;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            color: white;

        }
        .prof2{
            color: #727273;
            padding: 20px;
            background-color: white;
            border-radius: 0px 0px 10px 10px ;
            box-shadow: 2px 4px 5px -3px #d9d9d9;
        }
        .l1{
            margin-bottom:20px ;
            display: flex;
            
        }
        b{
            color: black;
        }
    </style>
</head>
<body>
    <div class="director"><h1>Directors</h1></div>
    <div class="l1"><div class="prof">
        <div class="prof1">Prof. DVLN Somayajulu</div>
        <div class="prof2"><b >Term:</b> 01-06-2024 to till date</div>
    </div>
    <div class="prof">
        <div class="prof1">Prof. Kh. Manglem Singh (i/c)
</div>
        <div class="prof2"><b>Term:</b> 09-05-2023 to 31-05-2024</div>
    </div></div>
    <div class="l1"><div class="prof">
        <div class="prof1">Prof. Goutam Sutradhar</div>
        <div class="prof2"><b>Term:</b> 18-04-2018 to 08-05-2023</div>
    </div>
    <div class="prof">
        <div class="prof1">Dr. Kh. Manglem Singh (i/c)
</div>
        <div class="prof2"><b>Term:</b> 08-04-2018 to 17-04-2018</div>
    </div></div>
     <div class="l1"><div class="prof">
        <div class="prof1">Dr. S. Birendra Singh</div>
        <div class="prof2"><b>Term:</b> : 08-04-2013 to 07-04-2018</div>
    </div>
    <div class="prof">
        <div class="prof1">Prof. Probir Kumar Bose (i/c)
</div>
        <div class="prof2"><b>Term:</b> 30-10-2009 to 07-04-2013</div>
    </div></div>
    <div class="director"><h1>Registrars</h1></div>
     <div class="l1"><div class="prof">
        <div class="prof1">Prof. Kh. Tomba Singh</div>
        <div class="prof2"><b>Term:</b> 26-10-2022 to till date</div>
    </div>
    <div class="prof">
        <div class="prof1">Dr. A Dinamani Singh (i/c)
</div>
        <div class="prof2"><b>Term:</b> 29-07-2022 to 25-10-2022</div>
    </div></div>
    <div class="l1"><div class="prof">
        <div class="prof1">Dr. Th David Singh (i/c)</div>
        <div class="prof2"><b>Term:</b> 23-06-2021 to 28-07-2022</div>
    </div>
    <div class="prof">
        <div class="prof1">Prof. Kh. Manglem Singh (i/c)
</div>
        <div class="prof2"><b>Term:</b> 29-08-2018 to 22-06-2021</div>
    </div></div>
     <div class="l1"><div class="prof">
        <div class="prof1">Rajkumar Lalit Singh</div>
        <div class="prof2"><b>Term:</b> 29-08-2013 to 28-08-2018</div>
    </div>
    </div>
</body>
</html>