<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD</title>
    <style>
        body{
            font-family: helvetica;
        }
        table{
            width:60%;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
            background-color: #ebedec;
            border: 1px solid #caedd5;

        }
        th{
            background-color: #013A33;
            color: white;
            ;
        }
        h2::first-letter{
            color: #013A33;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h2>DEPARTMENT HEAD</h2>
    <table>
        <tr>
            <th>SR.No</th>
            <th>Departments</th>
            <th>Name</th>
            <th>Designation</th>
            <th>E-mails</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>	Civil Engineering</td>
            <td>	Dr. A. Azhoni</td>
            <td>		Associate Professor</td>
            <td>hodcivil@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>		Computer Science and Engineering</td>
            <td>	Dr. A. Azhoni</td>
            <td>Associate Professor</td>
            <td>hodcse@nitmanipur.ac.in</td>
        </tr>
         <tr>
            <td>3.</td>
            <td>Electronics And Communication Engineering</td>
            <td>Dr. Ashish Ranjan</td>
            <td>	Associate Professor</td>
            <td>hodece@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Electrical Engineering</td>
            <td>Dr. Benjamin A Simray</td>
            <td>Associate Professor</td>
            <td>hodelectrical@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Mechanical Engineering</td>
            <td>Dr. Prabhat Kumar</td>
            <td>Assistant Professor</td>
            <td>hodmechanical@nitmanipur.ac.in</td>
        </tr>
         <tr>
            <td>6.</td>
            <td>	Department of Chemistry</td>
            <td>	Dr. Thiyam David Singh</td>
            <td>	Associate Professor</td>
            <td>hodchemistry@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Department of Mathematics</td>
            <td>Dr. Sunil Panday</td>
            <td>Associate Professor</td>
            <td>hodmaths@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>	Department of Physics</td>
            <td>	Dr. S. Lenin Singh</td>
            <td>Associate Professor</td>
            <td>hodphysics@nitmanipur.ac.in</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>	Humanities and Social Sciences</td>
            <td>Dr. Moirangthem Nirmalkumar Singh</td>
            <td>Associate Professor</td>
            <td>hodhumanities@nitmanipur.ac.in</td>
        </tr>
    </table>
</body>
</html>