<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIt council</title>
    <style>
        body{
            font-family: helvetica;
        }
        h2::first-letter{
            color: #013A33;
            font-size: 30px;
        }
        table{
            background-color: #f2f2f2;
            width: 60%;
            border-collapse: collapse ;
        }
        th,td{
            padding: 30px;
            border: 1px solid #caedd5;

        }
        th{
            font-size: 30px;
            background-color:#013A33 ;
            color: white;
        }
    </style>
</head>
<body>
    <h2>NIT COUNCIL</h2>
    <P>In order to co-ordinate the activities of all NITs the Central Government has constituted a NIT Council, as under</P>
   <table> <tr>
        <th colspan="3">NIT COUNCIL</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>	
Minister of Education, Government of India</td>
<td>	Chairman</td>
    </tr>
    <tr>
        <td>2.</td>
        <td> 	Education Secretary, Ministry of Education, Government of India</td>
        <td>Member</td>
    </tr>
    <tr>
        <td>3.</td>
        <td> 		
Principal Advisor (Education), Planning Commission</td>
        <td>Member</td>
    </tr>
    <tr>
        <td>4.</td>
        <td> 		
Secretary, Department of Science and Technology, Govt. of India</td>
        <td>Member</td>

    </tr>
     <tr>
        <td>5.</td>
        <td> 		
Director General, Council of Scientific and Industrial Research</td>
        <td>Member</td>

    </tr>
    <tr>
        <td>6.</td>
        <td> 		
Special Secretary/Additional Secretary/Educational advisor(T)
Ministry of Education, Government of India</td>
        <td>Member</td>

    </tr>
     <tr>
        <td>7.</td>
        <td> 		
	
Chairman, USC</td>
        <td>Member</td>

    </tr>
     <tr>
        <td>8.</td>
        <td> 		
	
Chairman, AICTE</td>
        <td>Member</td>

    </tr>
    <tr>
        <td>9.</td>
        <td> 		
	
Financial Advisor, Ministry of Education, Government of India</td>
        <td>Member</td>

    </tr>
    <tr>
        <td>10.</td>
        <td> 		
	
Two Chairman of the Boards of the Institutes (by rotation)</td>
        <td>Member</td>

    </tr>
      <tr>
        <td>11.</td>
        <td> 		
	
Five Directors of the Institutes (by rotation)</td>
        <td>Member</td>

    </tr>
       <tr>
        <td>12.</td>
        <td> 		
One Director of NIT (by rotation in alphabetic order) </td>
        <td>Member</td>

    </tr>
    <tr>
        <td>13.</td>
        <td> 		
Two Secretaries of Higher/Technical Education from states 
where NITs are located (by rotation)</td>
        <td>Member</td>

    </tr>
     <tr>
        <td>14.</td>
        <td> 		
Two persons from Industry nominated by the Central Government</td>
        <td>Member</td>

    </tr>
    <tr>
        <td>15.</td>
        <td> 		
Joint Secretary (Technical Education)
Joint Educational Adviser (T), Ministry of Education, 
Government of India.</td>
        <td>Member</td>

    </tr>
    </table>
</body>
</html>