<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitlist1</title>
    <style>
 .circle-arrow-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.circle-arrow-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
  font-family: sans-serif;
  font-size: 20px;
}

.circle-arrow-list li::before {
  content: '❯'; 

  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  background-color: #013A33;
  color: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
}
.gt{
  margin: 20px;
}
li a{
  text-decoration: none;
  color: #013A33;
}

    </style>
</head>
<body>
  <h1>Transfers and Posting<h1>
  <div class="gt">
    <ul class="circle-arrow-list">
  <li><a href="">Transfer order dated 19-Nov-2024</a></li>
  <li><a href="">Transfer order dated 21-Jan-2025</a></li>
  <li><a href="">Transfer order dated 27-May-2025
</li></a>
  <li><a href="">Posting order dated 24-Jul-2025</a></li>
</ul>
  </div>

</body>
</html>