<!DOCTYPE html>
<html lang="en">

<head>
    <title>OFFICERS</title>
    <style>
        h1{ margin-bottom: 50px;
            margin-left: 100px;
            color:#013A33 ;
        }
        table{
            margin-left: 200px;
            width: 50%;
            border-collapse: collapse;
        }
        
        th,td{
            background-color: #ebedec;
            text-align: left;
            padding: 10px;
            border: 1px solid #caedd5;
        }
        TH{
            color: white;
            background-color: #013A33;
        }
    </style>
</head>

<body>
    <div><h1>Administrative Officers</h1></div>
    <table >
        <tr>
            <th >Sl. No.</th>
            <th >Section/Centre </th>
            <th >Name </th>
            <th >Designation</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Establishment </td>
            <td>Laikangbam Dorendro Singh</td>
            <td>Assistant Registrar</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Accounts</td>
            <td>Maibam Hemjit Singh</td>
            <td>Assistant Registrar</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Engineering Cell</td>
            <td>Samarjit Singh</td>
            <td>Executive Engineer</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Library</td>
            <td>Dr. Naorem Vidyavati Devi</td>
            <td>Assistant Librarian</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sports</td>
            <td>Kh. Thangkin</td>
            <td>SAS Officer</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Medical </td>
            <td>Dr. Sanasam Bidyabasuni Devi</td>
            <td>Medical Officer</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Technical</td>
            <td>Karuna Wangkhem</td>
            <td>Technical Officer</td>
        </tr>

</body>

</html>