<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENATE MEMBERS</title>
     <style>
        body{
                        font-family: helvetica;
        }
        table{
           margin-left: 100px;
            width: 70%;
            border-collapse: collapse;
        }
        
        h2::first-letter{
           color: #2c6642;
            font-size: 40px;
            
        }
        h2{
             margin-left: 100px;
            
            margin-bottom: 5px;
        }
        td{
            padding: 10px;
            border: 1px solid #dff5e7;
        }
        tr:nth-child(even){
            background-color: #ededed;
        }
    </style>
        
</head>
<body>
     <h2>SENATE MEMBERS</h2>
        <table>
            <tr class="B">
                <td>1.</td>
                <td><b>Prof. (Dr.) DVLN Somayajulu</b><br>Director NIT Manipur</td>
                <td>Ex- Officio Chairman</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><b>Prof. G P Raja Sekhar</b><br>Department of Mathematics, IIT Kharagpur</td>
                <td>Nominated Member</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><b>Prof. P Santhi Thilagam</b><br>Department of CSE, NIT Karnataka, Surathkal</td>
                <td>Nominated Member</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><b>Dean (AA)</b></td>
                <td>Member</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><b>All Professors </b>of NIT Manipur appointed as per Statutes</td>
                <td>Member</td>
            </tr>
            <tr>
                <td>6.</td>
                <td><b>All Head of Departments </b>of NIT Manipur </td>
                <td>Member</td>
            </tr>
            <tr>
                <td>7.</td>
                <td><b>Registrar</b>, NIT Manipur</td>
                <td>Secretary</td>
            </tr>
</body>
</html>